# szdc-convert

./: README.md
json/: OS301.json  OS302.json  OS304_316a.json  OS305_308.json  OS306.json  OS307_310.json  OS309.json  OS311_312.json  OS312a.json  OS313.json  OS314.json  OS315_326.json  OS316_320.json  OS317_318.json  OS322.json  OS323.json  OS324.json  OS325_701a.json  OS501.json  OS502_524.json  OS503.json  OS504.json  OS505.json  OS506_509_512_513.json  OS507_517.json  OS508.json  OS510.json  OS511.json  OS514.json  OS515.json  OS516.json  OS519.json  OS520_528.json  OS521.json  OS523.json  OS525_526.json  OS527.json  OS529_530_532.json  OS531.json  OS534_535.json  (+37 more)
szdc-convert-cli/: pom.xml
szdc-convert-cli/src/main/java/cz/cuni/mff/java/project/sykora/: ImportConstants.java  ImportException.java  JsonTrainWriter.java  Main.java  MergedRegions.java  MovementTime.java  ParserLogger.java  RowIterator.java  ScheduleCategorize.java  StationDataRow.java  StdOutParserLogger.java  SzdcTrainParser.java  Train.java  TrainProcessor.java  TrainType.java  TrainWriter.java
xlsx/: .~lock.OS301.xlsx#  OS301.xlsx  OS302.xlsx  OS304_316a.xlsx  OS305_308.xlsx  OS306.xlsx  OS307_310.xlsx  OS309.xlsx  OS311_312.xlsx  OS312a.xlsx  OS313.xlsx  OS314.xlsx  OS315_326.xlsx  OS316_320.xlsx  OS317_318.xlsx  OS322.xlsx  OS323.xlsx  OS324.xlsx  OS325_701a.xlsx  OS501.xlsx  OS502_524.xlsx  OS503.xlsx  OS504.xlsx  OS505.xlsx  OS506_509_512_513.xlsx  OS507_517.xlsx  OS508.xlsx  OS510.xlsx  OS511.xlsx  OS514.xlsx  OS515.xlsx  OS516.xlsx  OS519.xlsx  OS520_528.xlsx  OS521.xlsx  OS522.xlsx  OS523.xlsx  OS525_526.xlsx  OS527.xlsx  OS529_530_532.xlsx  (+44 more)
